<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OOL-6v-2Lf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainController" customModule="top_bottom_bar_master" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evi-iH-AW0">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4KS-ek-x8l">
                                        <rect key="frame" x="-312" y="357" width="312" height="60"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="312" id="Raz-WX-Wcr"/>
                                            <constraint firstAttribute="height" constant="60" id="VVM-HB-XJP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="32" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="CUSTOMER">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4KS-ek-x8l" firstAttribute="leading" secondItem="evi-iH-AW0" secondAttribute="leading" constant="-312" id="TjC-ni-HAp"/>
                                    <constraint firstItem="4KS-ek-x8l" firstAttribute="centerY" secondItem="evi-iH-AW0" secondAttribute="centerY" id="kkR-S9-LX0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="evi-iH-AW0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KpK-YE-HYb"/>
                            <constraint firstItem="evi-iH-AW0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ipw-3g-mJc"/>
                            <constraint firstItem="evi-iH-AW0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="o70-yd-MLa"/>
                            <constraint firstItem="evi-iH-AW0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rYK-fK-4BB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6wc-Ja-16O"/>
                    <connections>
                        <outlet property="buttonView" destination="evi-iH-AW0" id="LNv-3l-dpG"/>
                        <outlet property="customBtn" destination="4KS-ek-x8l" id="iJS-r9-19J"/>
                        <outlet property="customBtnLeading" destination="TjC-ni-HAp" id="CVQ-0v-Xuc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897.10144927536237" y="123.88392857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pp8-Td-pYB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OOL-6v-2Lf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w9E-o3-cYf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lBC-bS-1m9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sp-A7-TiD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
